<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
  <link rel="stylesheet" href="./css/geography.css" media="screen">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" type="text/css">
  <title>geography.html</title>
</head>

<body>
  <header>
    <div class="title">
      <img id="index_img" src="./image/antarctic_satellite_image.png" title="GEOGRAPHY OF ANTARCTIC" />
      <h1>
        <span>
          <i aria-hidden="true"></i>
          <a href="./index.html">
            <span>A</span>
            <span>N</span>
            <span>T</span>
            <span>A</span>
            <span>R</span>
            <span>C</span>
            <span>T</span>
            <span>I</span>
            <span>C</span>
          </a>
        </span>
      </h1>
    </div>
  </header>
  <nav>
    <div class="wrap_menu">
      <div class="index"><a href="./index.html"><span>HOME</span></a></div>
      <div class="geography"><a href="./geography.html"><span>GEOGRAPHY</span></a></div><br id="br">
      <div class="wildlife"><a href="./wildlife.html"><span>WILDLIFE</span></a></div>      
      <div class="form"><a href="./form.html"><span>CONTACT</span></a></div>
    </div>
  </nav>
  <article class="article">
    <div class="geography_detail">
      <div class="geography_">
        <h2><i aria-hidden="true"></i>GEOGRAPHY</h2>
        <img id="geo" src="./image/Antarctic-Overview-Map.png" />
        <ul>
          <li>▶ The Antarctic is a polar region of the South Pole, opposite of the Arctic region of the North.</li>
          <li>▶ Most of the Antarctic region is governed with the accordance of the Antarctic Treaty System. The treaty covers the continent, as well as the nearby islands such as the South Orkney Islands, South Shetland Islands, Peter I Island, Scott Island, and Balleny Islands.</li>          
          <li>
            <!-- <div class="wrap_hobby_img">
              <img id="music" src="./image/music.png" title="LISTENING TO MUSIC">
            </div> -->
          </li>
        </ul>
      </div>
    </div>
  </article>
  <footer>
    <div class="footer">
      <br><br><br><br>
      <div class="footer_">
        Source:
        <a href="https://en.wikipedia.org/wiki/Antarctic" target="_blank"><i></i><img id="wiki" src="./image/wikipedia-logotype.jpg"> WIKIPEDIA</a>
        <p>&lt;COPYRIGHT &copy; 2020. <strong>DIANE MOON</strong>. ALL RIGHTS RESERVED.&gt;</p>
      </div>
    </div>
  </footer>
</body>

</html>
